<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    tools:context=".activities.Profile">

    <ImageView
        android:id="@+id/imageViewProfileHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_profile_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewProfileHolder"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Võ Lê Nhật Huy"
        android:textColor="@color/white"
        android:fontFamily="@font/niramit_semibold"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/imageProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutProfileFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfileHolder">

        <LinearLayout
            android:id="@+id/layoutFeaturesItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_voucher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="@string/v_voucher"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="154dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeaturesItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="@string/payment"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="174dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeaturesItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="@string/cart_history"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeaturesItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_reward_credit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="Reward Credits"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeaturesItem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_management" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="@string/management_app"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeaturesItem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_addfr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="@string/invite_fr"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="151dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFeaturesItem7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_feature_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/niramit_semibold"
                android:gravity="center_vertical"
                android:text="@string/feedback"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="203dp"
                android:src="@drawable/ic_go_next" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonDangXuat"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_close"
        android:text="@string/dang_xuat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="409dp"
        android:layout_height="56dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>