<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:scaleType="fitCenter"
        android:src="@drawable/banner_card1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your order"
            android:textSize="28sp"
            android:fontFamily="@font/niramit_semibold"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginStart="15dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button

            android:layout_width="267dp"
            android:layout_height="63dp"
            android:text="Order"
            android:textSize="20sp"
            android:id="@+id/btnOder"
            android:fontFamily="@font/niramit_semibold"
            android:textColor="@color/white"
            android:background="@drawable/btn_order_card"
            android:layout_marginStart="14dp"
            android:layout_marginTop="47dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item.Total"
                android:textColor="@color/black"
                android:fontFamily="@font/niramit_regular"
                android:textSize="15sp"
                android:layout_marginTop="47dp"
                android:layout_marginStart="34dp"/>
            <TextView
                android:id="@+id/totalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.05$"
                android:textColor="@color/black"
                android:fontFamily="@font/niramit_semibold"
                android:textSize="20sp"
                android:layout_marginStart="34dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
