<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Payfood"
    android:background="#FAF8EB">

    <ImageView
        android:id="@+id/iconCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textViewItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buffalo burger"
        android:textColor="#000000"
        android:fontFamily="@font/niramit_semibold"
        android:textSize="@dimen/_28sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewItemSelected"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36 Phạm Văn Nghị, Thanh Khê, Đà Nẵng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/niramit_regular"
            android:layout_marginStart="@dimen/_16sdp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutPayfoodFeatures1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/layoutOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Size"
                android:textColor="@color/black"
                android:fontFamily="@font/niramit_semibold"
                android:textSize="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required"
                android:background="@drawable/bg_required"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/niramit_regular"
                android:layout_marginStart="@dimen/_150sdp"
                android:textColor="#C35E5E"/>

        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/rdosmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small - 6'' "
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/niramit_regular"
                />

            <TextView
                android:id="@+id/sizesmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_160sdp"
                android:text="+0.00$"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/rdomedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium - 10'' "
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/niramit_regular"
                />

            <TextView
                android:id="@+id/sizemedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5.99$"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_139sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/rdolarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large - 14'' "
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/niramit_regular"
                />

            <TextView
                android:id="@+id/sizelarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+8.99$"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_153sdp"
                />
        </LinearLayout>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPayfoodFeatures2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutPayfoodFeatures1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/layoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Crust"
                android:textColor="@color/black"
                android:fontFamily="@font/niramit_semibold"
                android:textSize="@dimen/_15sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required"
                android:background="@drawable/bg_required"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/niramit_regular"
                android:layout_marginStart="@dimen/_150sdp"
                android:textColor="#C35E5E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/cb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classic Hand tassed"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/niramit_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0.00$"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_100sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/cb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thin Crust"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/niramit_regular"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5.99$"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_160sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/cb33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/niramit_regular"
                android:text="Cheese"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+8.99$"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_178sdp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="404dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_truSL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Green_main"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_remove">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="110dp"
            android:text="1"
            android:id="@+id/tvslg"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_height="match_parent">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_addSL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/Green_main"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_new">
            </ImageView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:background="@drawable/bg_order_btn"
            android:fontFamily="@font/niramit_semibold"
            android:paddingStart="@dimen/_70sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_70sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="ORDER"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/niramit_regular"
            android:text="Item Total"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/buttonOrder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTotalMoneyPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/niramit_semibold"
            android:text="15.50$"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/buttonOrder"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>