<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.Register">

    <TextView
        android:id="@+id/textView2"
        style="@style/textBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="233dp"
        android:text="BaeMax"
        android:textColor="@color/Green_main"
        android:textSize="@dimen/_30ssp" />


    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/register_background">

        <LinearLayout
            android:id="@+id/header_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_login_br"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                style="@style/textBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE AN ACCOUNT"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/Green_main" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:gravity="center"
                android:layout_marginStart="@dimen/_85sdp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:layout_below="@+id/header_login"
            android:layout_marginTop="-1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="10dp"
                android:text="Full name"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputName"
                style="@style/parent"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/modifiedEditText"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="10dp"
                android:text="Phone number"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPhoneNumber"
                style="@style/parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">


                <EditText
                    android:id="@+id/editTextPhonenumber"
                    style="@style/modifiedEditText"
                    android:hint="Phone number"
                    android:inputType="textPhonetic"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">


                <EditText
                    android:id="@+id/editTextEmailRegister"
                    style="@style/modifiedEditText"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="10dp"
                android:text="Nhập password"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                style="@style/parent"
                android:layout_margin="10dp"

                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/editTextPasswordRegister"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/cirRegisterButton"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:elevation="2dp"
                android:gravity="center"
                android:text="Sign up"


                />

            <TextView
                style="@style/parent"
                android:layout_marginTop="5dp"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="@color/themeColor"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

<!--    <View-->
<!--        android:layout_width="11dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/ic_side_bg" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="11dp"-->
<!--        android:layout_marginBottom="250dp"-->
<!--        -->
<!--        android:src="@drawable/ic_add_img" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="10dp"
        android:onClick="onLoginClickRegister"
        android:src="@drawable/ic_add_img" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/signupwith"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Sign up with facebook"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/signupwith"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/img_1"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="Sign up with google"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
