<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:id="@+id/cvBanner"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_detail_menu"
            android:background="@drawable/banner_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="67dp"
                android:fontFamily="@font/niramit_semibold"
                android:text="Buffalo Burger"
                android:id="@+id/name_foot"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="124dp"
                android:src="@drawable/icont_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="440dp"
                android:layout_marginTop="76dp"
                android:fontFamily="@font/niramit_medium"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/star_foot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="128dp"
                android:fontFamily="@font/niramit_medium"
                android:text="5.0"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="368dp"
                android:layout_marginTop="129dp"
                android:src="@drawable/icon_heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="176dp"
                android:src="@drawable/avt_restaurant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginTop="182dp"
                android:fontFamily="@font/niramit_semibolditalic"
                android:text="Devine Restaurant"
                android:textColor="@color/black"
                android:id="@+id/describe_foot"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="228dp"
                android:fontFamily="@font/niramit_semibolditalic"
                android:text="he secret to this recipe is using a little Worcestershire\n and BBQ sauce to add moisture that holds everything together while deepening the burger’s flavor.\n \nGround buffalo is available from Umami’s market, \nonline, and many high-end grocery stores. A couple of things to look for when you’re buying buffalo is to try \n and find organic and pasture raised."
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="406dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/niramit_semibold"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="400dp"
                android:fontFamily="@font/niramit_semibold"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="406dp"
                android:background="@drawable/bg_btn_add"
                android:fontFamily="@font/niramit_semibold"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="450dp"
                android:src="@drawable/icon_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="445dp"
                android:fontFamily="@font/niramit_semibold"
                android:text="251 Pentonville Road King's Cross, London N1 9NG\n England"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="512dp"
                android:background="@drawable/bg_btn_order"
                android:fontFamily="@font/niramit_semibold"
                android:text="ORDER"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

