<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_width="100dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">
    <LinearLayout
        android:background="@drawable/radius_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_card"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="center"
            android:src="@drawable/hambager"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_title"
            android:text="Burger"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>